.player-selector {
	position: absolute;
	background: url('../img/player-selector.png') center no-repeat;
	background-size: contain;
	width: 8%;
	height: 8%;
    transform: translateZ(0);
    z-index: 10;
}