.splash-screen__card-1 {
  top: 52%;
  left: 40%;
  transform: translate(-50%, -50%) rotate(140deg);
  animation: splashScreenCardAnimation 1s;
  z-index: 3;
}

.splash-screen__card-2 {
  top: 47%;
  left: 45%;
  transform: translate(-50%, -50%) rotate(160deg);
  animation: splashScreenCardAnimation 1s;
  z-index: 4;
}

.splash-screen__card-3 {
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  animation: splashScreenCardAnimation 1s;
  z-index: 5;
}

.splash-screen__card-4 {
  top: 47%;
  left: 55%;
  transform: translate(-50%, -50%) rotate(200deg);
  animation: splashScreenCardAnimation 1s;
  z-index: 4;
}

.splash-screen__card-5 {
  top: 52%;
  left: 60%;
  transform: translate(-50%, -50%) rotate(220deg);
  animation: splashScreenCardAnimation 1s;
  z-index: 3;
}

@keyframes splashScreenCardAnimation {
  from {
    margin-top: 2.5%;
  }
  to {
    margin-top: 0;
  }
}