.player-name__box {
  z-index: 5;
  position: absolute;
  width: 20%;
  height: 6%;
  top: 3%;
  background: #2F0F01;
  box-shadow: 0 -2px 0 #532b14 inset, 0px 2px 0px #60371f inset;
}

.player-name__box::after {
  content: '';
  position: absolute;
  background: #2f0f01;
  width: 20%;
  height: 100%;
  box-shadow: 0 -2px 0 #532b14 inset, 0px 2px 0px #60371f inset;
}