.message__input {
	background: white;
    border: 0;
    outline: 0;
    background-color: transparent;
		background-image: linear-gradient(to right,#fff 50%,rgba(255,255,255,0) 0);
    background-position: left bottom;
    background-size: 3.5vmin 0.5vmin;
    background-repeat: repeat-x;
    color: white;
    font-family: monospace;
    letter-spacing: 1.5vmin;
    font-size: 3.5vmin;
}