.splash-screen__blink {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: splashScreenBlinkAnimation 1s;
  z-index: 10;
}

@keyframes splashScreenBlinkAnimation {
  19% {
    background: transparent;
  }
  20% {
    background: rgba(255, 255, 255, 0.6);
  }
  20.5% {
    background: transparent;
  }
  49% {
    background: transparent;
  }
  50% {
    background: rgba(255, 255, 255, 0.5);
  }
  55% {
    background: transparent;
  }
  56% {
    background: transparent;
  }
  57% {
    background: rgba(255, 255, 255, 0.5);
  }
  58% {
    background: transparent;
  }
  70% {
    background: transparent;
  }
  71% {
    background: rgba(255, 255, 255, 0.2);
  }
  73% {
    background: transparent;
  }
  95% {
    background: transparent;
  }
  96% {
    background: rgba(255, 255, 255, 0.5);
  }
  98% {
    background: transparent;
  }
  to {
    background: transparent;
  }
}