.score--player-1 {
  left: 9%;
  text-shadow: -2px 0 #3553bf, 0 2px #3553bf, 2px 0 #3553bf, 0 -2px #3553bf;
}

.score--player-2 {
  right: 9%;
  text-shadow: -2px 0 #b61303, 0 2px #b61303, 2px 0 #b61303, 0 -2px #b61303;
}