.card--player {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.card--player-1:before {
  .card--player;
  background: rgba(0, 0, 255, 0.15);
}

.card--player-2:before {
  .card--player;
  background: rgba(255, 0, 0, 0.25);
}