/* Cursor in the settings (0...2) */
.LOOP-cursor--settings(@n, @i: 0) when (@i < @n) {
	.cursor--settings-@{i} {
		top: (7% + @i * 8%);
	}

	.LOOP-cursor--settings(@n, (@i + 1));
}
.LOOP-cursor--settings(3);

.cursor--settings-3 {
	top: 35%;
}

.cursor--settings-4 {
	top: 44%;
}

.cursor--settings-5 {
	top: 55%;
}

.cursor--settings-6 {
	top: 66%;
}

.cursor--settings-7 {
	top: 77.5%;
}

.cursor--settings-8 {
	top: 94%;
	left: 38%;
}