.player-name__text {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  display: inline-block;
  color: white;
  font-family: sans-serif;
  font-size: 3.5vmin;
}

@media (max-width: 165vh) {
  .player-name__text {
    font-size: 2vmin;
  }
}