.message__input {
  border: 0;
  outline: 0;
  background: linear-gradient(to right, #fff 66%, rgba(255, 255, 255, 0) 0) transparent repeat-x left bottom;
  background-size: 10.5% 1px;
  color: white;
  font-family: monospace;
  letter-spacing: .65em;
  font-size: 100%;
}