.board__game-area {
  content: '';
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: url('../img/background.png') center;
  background-size: cover;
  width: 166vmin;
  height: 100vmin;
  overflow: hidden;
}

@media (max-width: 165vh) {
  .board__game-area {
    width: 100vmin;
    height: 60vmin;
  }
}