.message {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #676962, #888786);
  box-shadow: -2px -2px 2px #54544D inset, 2px 2px 2px #9C908D inset;
  border: 1px solid #57514D;
  font-family: sans-serif;
  padding: 1.5% 1.5%;
  width: 30%;
  color: white;
  font-size: 66%;
}