.cursor {
	position: absolute;
	width: 6.5vmin;
	height: 4vmin;
	background: url('../img/cursor.png') no-repeat;
	background-size: cover;
}

@media(max-width: 165vh) {
	.cursor {
		width: 4vmin;
		height: 2.5vmin;
	}
}