.text-title--slide {
  animation: textSlide 1.5s ease-out forwards;
}

@keyframes textSlide {
  from {
    left: 0;
  }
  40% {
    left: 50%;
  }
  60% {
    left: 50%;
  }
  to {
    left: 140%;
  }
}